<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.webproject.com.mapper.GoodsMapper">
    <select id="testForUpdate" resultType="com.example.webproject.com.entity.Goods" >
        select   *  from   goods
        <where>
            ${ew.sqlSegment}
        </where>
    </select>

</mapper>