<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.springdemo.ofpsearch.dao.mapper.ManualConfigItemsMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.example.springdemo.ofpsearch.dao.entity.ManualConfigItems">
        <id column="id" property="id" />
        <result column="operation" property="operation" />
        <result column="value" property="value" />
        <result column="product_code" property="productCode" />
        <result column="manual_config_id" property="manualConfigId" />
        <result column="update_time" property="updateTime" />
        <result column="version" property="version" />
    </resultMap>
    <insert id="batchInsert">
        INSERT INTO manual_config_items (
        `operation`,
        `value`,
        `product_code`,
        `manual_config_id`,
        `version`,
        `update_time`
        ) VALUES
        <foreach collection="items" item="it" separator=",">
            (
            #{it.operation},
            #{it.value},
            #{it.productCode},
            #{it.manualConfigId},
            #{it.version},
            #{it.updateTime}
            )
        </foreach>
    </insert>

</mapper>
