spring:
  kafka:
    bootstrap-servers: 127.0.0.1:9092
#    添加kafka事务     执行的方法必须在事务内执行
#    producer:
#      transaction-id-prefix: kafka_tx.
    consumer:
      enable-auto-commit: true
#    listener:
#      ack-mode: manual_immediate
  datasource:
    url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: rootroot
server:
  port: 11113