<component name="libraryTable">
  <library name="lib (4)">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/huaYuOa/src/main/java/com/seeyon/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/huaYuOa/src/main/java/com/seeyon/lib" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/huaYuOa/src/main/java/com/seeyon/lib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/huaYuOa/src/main/java/com/seeyon/lib" recursive="false" type="SOURCES" />
  </library>
</component>